# DiscordBot

./: .dockerignore  .gitignore  DiscordBot.sln  Dockerfile  README.md
DiscordBot/: DiscordBot.csproj  Program.cs  appSettings.json
DiscordBot/Model/: DiscordBotDb.cs  PresetText.cs
DiscordBot/Modules/: HelpModule.cs  PresetTextModule.cs
DiscordBot/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
DiscordBotServer/: DiscordBotServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
DiscordBotServer/Controllers/: MessagePresetsController.cs  PresetTextsController.cs
DiscordBotServer/Entities/: AppDbContext.cs  MessagePreset.cs  PresetText.cs  ReactsPreset.cs  ShareLinkLog.cs
DiscordBotServer/Migrations/: 20220720025956_Init.Designer.cs  20220720025956_Init.cs  20220729084846_AddShareLinkLog.Designer.cs  20220729084846_AddShareLinkLog.cs  AppDbContextModelSnapshot.cs
DiscordBotServer/Modules/: HelpModule.cs  MessagePresetModule.cs  PresetTextModule.cs  ReactsPresetModule.cs
DiscordBotServer/Properties/: launchSettings.json
DiscordBotServer/Services/: AutoLagHost.cs  CommandHandler.cs  CommandHost.cs  DiscordClientHost.cs  DiscordLoggingService.cs  FacebookPreviewerHost.cs  PTTPreviewerHost.cs  StartupService.cs  TwitterPreviewerHost.cs
DiscordBotServer/Utilities/: ILoggerExtensions.cs  IServiceCollectionExtensions.cs
